API_key=AIzaSyCPW78R1jiWBDzQqCvDVSImge6xYdWTQUI
AUTH_DOMAIN=perfil-firebase-codigo.firebaseapp.com
PROJECT_ID=perfil-firebase-codigo
STORAGE_BUCKET=perfil-firebase-codigo.appspot.com
MESSAGING_SENDER_ID=966048893761
APP_ID=1:966048893761:web:f249866fa53bdb451eafc0